# gaussian-elimination-calculator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/bussmann/fpr/gauss/: Main.java
src/main/java/io/bussmann/fpr/gauss/configuration/: Configuration.java
src/main/java/io/bussmann/fpr/gauss/gui/: MainApplication.java
src/main/java/io/bussmann/fpr/gauss/gui/configuration/: Configuration.java
src/main/java/io/bussmann/fpr/gauss/gui/controllers/: MainViewController.java
src/main/java/io/bussmann/fpr/gauss/helpers/: Subscript.java  Superscript.java
src/main/java/io/bussmann/fpr/gauss/math/: GaussianElimination.java
src/main/java/io/bussmann/fpr/gauss/types/: GaussMatrix.java  GaussMatrixInput.java  GaussMatrixOutput.java  GaussMatrixSolutionTrace.java
src/main/java/io/bussmann/gauss/: Main.java
src/main/java/io/bussmann/gauss/configuration/: Configuration.java
src/main/java/io/bussmann/gauss/gui/: MainApplication.java
src/main/java/io/bussmann/gauss/gui/controllers/: MainViewController.java
src/main/java/io/bussmann/gauss/helpers/: Subscript.java  Superscript.java
src/main/java/io/bussmann/gauss/math/: GaussianElimination.java
src/main/java/io/bussmann/gauss/types/: GaussMatrix.java  GaussMatrixInput.java  GaussMatrixOutput.java  GaussMatrixSolutionTrace.java
src/main/resources/io/bussmann/fpr/gauss/config/: config.yaml
src/main/resources/io/bussmann/fpr/gauss/css/: fpr-gauss.css
src/main/resources/io/bussmann/fpr/gauss/fxml/: main-view.fxml
src/main/resources/io/bussmann/gauss/config/: config.yaml
src/main/resources/io/bussmann/gauss/css/: main.css
src/main/resources/io/bussmann/gauss/fxml/: main-view.fxml
src/test/java/io/bussmann/fpr/gauss/math/: TestGaussianElimination.java
src/test/java/io/bussmann/fpr/gauss/types/: TestGaussMatrix.java
src/test/java/io/bussmann/gauss/math/: TestGaussianElimination.java
src/test/java/io/bussmann/gauss/types/: TestGaussMatrix.java
