<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="mainView" xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.bussmann.gauss.gui.controllers.MainViewController">

    <FlowPane id="controlButtons">
        <Button id="increaseSizeButton" onAction="#onIncreaseSizeButtonClick" text="Increase Matrix Size" />
        <Button id="decreaseSizeButton" onAction="#onDecreaseSizeButtonClick" text="Decrease Matrix Size" />

        <Button id="submitButton" onAction="#onCalculateButtonClick" text="Calculate" />
    </FlowPane>

    <GridPane fx:id="inputGrid" />

    <VBox styleClass="separator" />

    <ScrollPane>
        <GridPane fx:id="outputGrid" />
    </ScrollPane>

</VBox>
